'use client';

import { useEffect, useState } from 'react';
import { useSession } from 'next-auth/react';
import { useRouter } from 'next/navigation';
import { Card, CardContent, CardDescription, CardHeader, CardTitle } from '@/components/ui/card';
import { Button } from '@/components/ui/button';
import { Badge } from '@/components/ui/badge';
import { Table, TableBody, TableCell, TableHead, TableHeader, TableRow } from '@/components/ui/table';
import { Navbar } from '@/components/Navbar';
import { AddTransactionModal } from '@/components/AddTransactionModal';
import { ExpensesByCategory } from '@/components/Charts';
import { Calendar } from '@/components/ui/calendar';
import { Popover, PopoverContent, PopoverTrigger } from '@/components/ui/popover';
import { CalendarIcon, Filter, X, TrendingDown, DollarSign } from 'lucide-react';
import { format } from 'date-fns';
import { cn } from '@/lib/utils';

interface Transaction {
  _id: string;
  amount: number;
  description: string;
  type: 'income' | 'expense';
  date: string;
  category: {
    _id: string;
    name: string;
    color: string;
    icon: string;
  };
}

interface Category {
  _id: string;
  name: string;
  color: string;
  icon: string;
}

interface ExpensesByCategory {
  _id: string;
  name: string;
  color: string;
  total: number;
  count: number;
}

export default function ExpensesPage() {
  const { data: session, status } = useSession();
  const router = useRouter();
  const [expenses, setExpenses] = useState<Transaction[]>([]);
  const [categories, setCategories] = useState<Category[]>([]);
  const [expensesByCategory, setExpensesByCategory] = useState<ExpensesByCategory[]>([]);
  const [isLoading, setIsLoading] = useState(true);
  const [selectedCategory, setSelectedCategory] = useState<string | null>(null);
  const [dateFilter, setDateFilter] = useState<{
    startDate: Date | null;
    endDate: Date | null;
  }>({
    startDate: null,
    endDate: null,
  });
  const [totalExpenses, setTotalExpenses] = useState(0);

  // Show loading UI while checking authentication
  if (status === 'loading') {
    return (
      <div className="min-h-screen bg-background">
        <Navbar />
        <main className="container mx-auto px-4 py-8">
          <div className="animate-pulse space-y-8">
            <div className="flex justify-between items-center">
              <div className="h-10 bg-muted rounded w-1/4"></div>
              <div className="h-10 bg-muted rounded w-32"></div>
            </div>
            <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
              <div className="h-40 bg-muted rounded-lg"></div>
              <div className="h-40 bg-muted rounded-lg md:col-span-2"></div>
            </div>
            <div className="h-60 bg-muted rounded-lg"></div>
            <div className="h-80 bg-muted rounded-lg"></div>
          </div>
        </main>
      </div>
    );
  }

  // Redirect to login if not authenticated
  if (status === 'unauthenticated') {
    router.push('/auth/signin');
    return null;
  }

  const fetchExpenses = async (categoryFilter?: string, startDate?: Date, endDate?: Date) => {
    try {
      const params = new URLSearchParams();
      params.append('type', 'expense');
      
      if (categoryFilter) {
        params.append('category', categoryFilter);
      }
      
      if (startDate) {
        params.append('startDate', startDate.toISOString());
      }
      
      if (endDate) {
        params.append('endDate', endDate.toISOString());
      }

      const response = await fetch(`/api/transactions?${params.toString()}`);
      if (response.ok) {
        const data = await response.json();
        setExpenses(data.transactions);
        const total = data.transactions.reduce((sum: number, expense: Transaction) => sum + expense.amount, 0);
        setTotalExpenses(total);
      }
    } catch (error) {
      console.error('Error fetching expenses:', error);
    }
  };

  const fetchExpensesByCategory = async (startDate?: Date, endDate?: Date) => {
    try {
      const params = new URLSearchParams();
      if (startDate) {
        params.append('startDate', startDate.toISOString());
      }
      if (endDate) {
        params.append('endDate', endDate.toISOString());
      }

      const response = await fetch(`/api/analytics?${params.toString()}`);
      if (response.ok) {
        const data = await response.json();
        setExpensesByCategory(data.expensesByCategory);
      }
    } catch (error) {
      console.error('Error fetching expenses by category:', error);
    }
  };

  useEffect(() => {
    if (session) {
      const fetchData = async () => {
        setIsLoading(true);
        try {
          // First fetch categories if we don't have them
          if (categories.length === 0) {
            const response = await fetch('/api/categories');
            if (response.ok) {
              const data = await response.json();
              setCategories(data);
            }
          }

          // Then fetch expenses and expense categories in parallel
          await Promise.all([
            fetchExpenses(selectedCategory || undefined, dateFilter.startDate || undefined, dateFilter.endDate || undefined),
            fetchExpensesByCategory(dateFilter.startDate || undefined, dateFilter.endDate || undefined)
          ]);
        } catch (error) {
          console.error('Error fetching data:', error);
        } finally {
          setIsLoading(false);
        }
      };

      fetchData();
    }
  }, [session, selectedCategory, dateFilter, categories.length]);

  // Show loading UI while fetching initial data
  if (isLoading && expenses.length === 0) {
    return (
      <div className="min-h-screen bg-background">
        <Navbar />
        <main className="container mx-auto px-4 py-8">
          <div className="animate-pulse space-y-8">
            <div className="flex justify-between items-center">
              <div className="h-10 bg-muted rounded w-1/4"></div>
              <div className="h-10 bg-muted rounded w-32"></div>
            </div>
            <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
              <div className="h-40 bg-muted rounded-lg"></div>
              <div className="h-40 bg-muted rounded-lg md:col-span-2"></div>
            </div>
            <div className="h-60 bg-muted rounded-lg"></div>
            <div className="h-80 bg-muted rounded-lg"></div>
          </div>
        </main>
      </div>
    );
  }

  const handleCategoryClick = (categoryId: string) => {
    if (selectedCategory === categoryId) {
      setSelectedCategory(null);
    } else {
      setSelectedCategory(categoryId);
    }
  };

  const handleDateFilter = (startDate: Date | null, endDate: Date | null) => {
    setDateFilter({ startDate, endDate });
  };

  const clearFilters = () => {
    setSelectedCategory(null);
    setDateFilter({ startDate: null, endDate: null });
  };

  const formatCurrency = (amount: number) => {
    return new Intl.NumberFormat('en-US', {
      style: 'currency',
      currency: 'USD',
    }).format(amount);
  };

  const handleTransactionAdded = async () => {
    await fetchExpenses(selectedCategory || undefined, dateFilter.startDate || undefined, dateFilter.endDate || undefined);
    await fetchExpensesByCategory(dateFilter.startDate || undefined, dateFilter.endDate || undefined);
  };

  const hasActiveFilters = selectedCategory || dateFilter.startDate || dateFilter.endDate;

  return (
    <div className="min-h-screen bg-background">
      <Navbar />
      <main className="container mx-auto px-4 py-8">
        <div className="flex justify-between items-center mb-8">
          <h1 className="text-3xl font-bold">Expenses</h1>
          <AddTransactionModal 
            categories={categories} 
            onTransactionAdded={handleTransactionAdded}
          />
        </div>

        <div className="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
          {/* Total Expenses Card */}
          <Card>
            <CardHeader className="flex flex-row items-center justify-between space-y-0 pb-2">
              <CardTitle className="text-sm font-medium">Total Expenses</CardTitle>
              <TrendingDown className="h-4 w-4 text-red-600" />
            </CardHeader>
            <CardContent>
              <div className="text-2xl font-bold text-red-600">
                {formatCurrency(totalExpenses)}
              </div>
              <p className="text-xs text-muted-foreground">
                {hasActiveFilters ? 'Filtered results' : 'All time'}
              </p>
            </CardContent>
          </Card>

          {/* Expenses By Category Chart */}
          <Card className="md:col-span-2">
            <CardHeader>
              <CardTitle>Expenses by Category</CardTitle>
            </CardHeader>
            <CardContent>
              <ExpensesByCategory data={expensesByCategory} />
            </CardContent>
          </Card>
        </div>

        {/* Filters Card */}
        <Card className="mb-8">
          <CardHeader>
            <CardTitle className="flex items-center gap-2">
              <Filter className="h-4 w-4" />
              Filters
              {hasActiveFilters && (
                <Button
                  variant="ghost"
                  size="sm"
                  onClick={clearFilters}
                  className="ml-2"
                >
                  <X className="h-4 w-4 mr-1" />
                  Clear
                </Button>
              )}
            </CardTitle>
          </CardHeader>
          <CardContent>
            <div className="space-y-4">
              {/* Categories Filter */}
              <div>
                <h4 className="font-medium mb-3">Categories (Click to filter)</h4>
                <div className="flex flex-wrap gap-2">
                  {categories.map((category) => (
                    <Button
                      key={category._id}
                      variant={selectedCategory === category._id ? "default" : "outline"}
                      size="sm"
                      onClick={() => handleCategoryClick(category._id)}
                      className="flex items-center gap-2"
                    >
                      <div
                        className="w-3 h-3 rounded-full"
                        style={{ backgroundColor: category.color }}
                      />
                      {category.name}
                    </Button>
                  ))}
                </div>
              </div>

              {/* Date Range Filter */}
              <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
                <div>
                  <h4 className="font-medium mb-2">Start Date</h4>
                  <Popover>
                    <PopoverTrigger asChild>
                      <Button
                        variant="outline"
                        className={cn(
                          'w-full justify-start text-left font-normal',
                          !dateFilter.startDate && 'text-muted-foreground'
                        )}
                      >
                        <CalendarIcon className="mr-2 h-4 w-4" />
                        {dateFilter.startDate ? format(dateFilter.startDate, 'PPP') : <span>Pick a date</span>}
                      </Button>
                    </PopoverTrigger>
                    <PopoverContent className="w-auto p-0">
                      <Calendar
                        mode="single"
                        selected={dateFilter.startDate || undefined}
                        onSelect={(date) => handleDateFilter(date, dateFilter.endDate)}
                        disabled={(date) =>
                          date > new Date() || (dateFilter.endDate ? date > dateFilter.endDate : false)
                        }
                        initialFocus
                      />
                    </PopoverContent>
                  </Popover>
                </div>

                <div>
                  <h4 className="font-medium mb-2">End Date</h4>
                  <Popover>
                    <PopoverTrigger asChild>
                      <Button
                        variant="outline"
                        className={cn(
                          'w-full justify-start text-left font-normal',
                          !dateFilter.endDate && 'text-muted-foreground'
                        )}
                      >
                        <CalendarIcon className="mr-2 h-4 w-4" />
                        {dateFilter.endDate ? format(dateFilter.endDate, 'PPP') : <span>Pick a date</span>}
                      </Button>
                    </PopoverTrigger>
                    <PopoverContent className="w-auto p-0">
                      <Calendar
                        mode="single"
                        selected={dateFilter.endDate || undefined}
                        onSelect={(date) => handleDateFilter(dateFilter.startDate, date)}
                        disabled={(date) =>
                          date > new Date() || (dateFilter.startDate ? date < dateFilter.startDate : false)
                        }
                        initialFocus
                      />
                    </PopoverContent>
                  </Popover>
                </div>
              </div>
            </div>
          </CardContent>
        </Card>

        {/* Category Details */}
        <div className="mb-8">
          {selectedCategory && (
            <Card>
              <CardHeader>
                <CardTitle>Category Details</CardTitle>
                <CardDescription>
                  {categories.find(c => c._id === selectedCategory)?.name}
                </CardDescription>
              </CardHeader>
              <CardContent>
                <div className="space-y-4">
                  {expensesByCategory
                    .filter(category => category._id === selectedCategory)
                    .map(category => (
                      <div key={category._id} className="flex justify-between items-center p-4 border rounded-lg">
                        <div>
                          <h3 className="font-medium">{category.name}</h3>
                          <p className="text-sm text-gray-600">{category.count} transactions</p>
                        </div>
                        <div className="text-right">
                          <p className="font-bold text-red-600">{formatCurrency(category.total)}</p>
                        </div>
                      </div>
                    ))}
                </div>
              </CardContent>
            </Card>
          )}
        </div>

        {/* Expenses Table */}
        <Card>
          <CardHeader>
            <CardTitle>Expense Transactions</CardTitle>
            <CardDescription>
              {selectedCategory 
                ? `Showing expenses for ${categories.find(c => c._id === selectedCategory)?.name}`
                : 'All expense transactions'
              }
            </CardDescription>
          </CardHeader>
          <CardContent>
            <div className="border rounded-lg">
              <Table>
                <TableHeader>
                  <TableRow>
                    <TableHead>Date</TableHead>
                    <TableHead>Description</TableHead>
                    <TableHead>Category</TableHead>
                    <TableHead className="text-right">Amount</TableHead>
                  </TableRow>
                </TableHeader>
                <TableBody>
                  {expenses.length === 0 ? (
                    <TableRow>
                      <TableCell colSpan={4} className="text-center py-8 text-gray-500">
                        {hasActiveFilters ? 'No expenses found for the selected filters' : 'No expenses recorded yet'}
                      </TableCell>
                    </TableRow>
                  ) : (
                    expenses.map((expense) => (
                      <TableRow key={expense._id}>
                        <TableCell className="font-medium">
                          {format(new Date(expense.date), 'MMM d, yyyy')}
                        </TableCell>
                        <TableCell>{expense.description}</TableCell>
                        <TableCell>
                          <div className="flex items-center gap-2">
                            <div
                              className="w-3 h-3 rounded-full"
                              style={{ backgroundColor: expense.category.color }}
                            />
                            {expense.category.name}
                          </div>
                        </TableCell>
                        <TableCell className="text-right font-medium text-red-600">
                          {formatCurrency(expense.amount)}
                        </TableCell>
                      </TableRow>
                    ))
                  )}
                </TableBody>
              </Table>
            </div>
          </CardContent>
        </Card>
      </main>
    </div>
  );
}
