import mongoose, { Document, Schema, Types } from 'mongoose';

export interface ICategory extends Document {
  _id: string;
  name: string;
  color: string;
  icon: string;
  userId: Types.ObjectId;
  createdAt: Date;
  updatedAt: Date;
}

const CategorySchema = new Schema<ICategory>({
  name: {
    type: String,
    required: [true, 'Please provide a category name'],
    maxlength: [30, 'Category name cannot be more than 30 characters'],
  },
  color: {
    type: String,
    required: true,
    default: '#3B82F6',
  },
  icon: {
    type: String,
    required: true,
    default: 'DollarSign',
  },
  userId: {
    type: Types.ObjectId,
    ref: 'User',
    required: true,
  },
}, {
  timestamps: true,
});

CategorySchema.index({ userId: 1, name: 1 }, { unique: true });

// Using mongoose.models.Category || mongoose.model to prevent recompilation in development
const Category = mongoose.models.Category || mongoose.model<ICategory>('Category', CategorySchema);

export default Category;
